<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<LinearLayout
    	android:id="@+id/header_layout"
    	android:orientation="vertical"
    	android:minWidth="25px"
    	android:minHeight="25px"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">

    	<include
        	layout="@layout/toolbar" />

    	<mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="6dp"
        	android:layout_marginRight="6dp"
    	local:MvxItemTemplate="@layout/candidaterow"
        local:MvxBind="ItemsSource Candidates; ItemClick VoteCommand;"/>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>