<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp">
        
        <LinearLayout
            android:id="@+id/header_layout"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
    	local:MvxItemTemplate="@layout/votingrow"
        local:MvxBind="ItemsSource Votings;ItemClick CandidateCommand;"/>
    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
 <ListView
        android:id="@+id/drawerListView"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:layout_width="240dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground" />
</android.support.v4.widget.DrawerLayout>

