<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:cardElevation="5dp"
    local:cardCornerRadius="6dp">
    <android.support.constraint.ConstraintLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	<ffimageloading.cross.MvxCachedImageView
    	android:layout_width="75dp"
    	android:layout_height="75dp"
    	android:layout_margin="10dp"
    	local:MvxBind="ImagePath ImageFullPath" />
	<LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	<TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="30dp"
        	local:MvxBind="Text Description" />
    	<TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="20dp"
        	local:MvxBind="Text Remarks" />
        <TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="20dp"
        	local:MvxBind="Text DateTimeStart" />
        <TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="20dp"
        	local:MvxBind="Text DateTimeEnd" />
        </LinearLayout>
	 </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>


